[darglint]
strictness = long

[flake8]
max-complexity = 7
statistics = True
max-line-length = 88
ignore = DAR,W503,E203
per-file-ignores =
    __init__.py: F401

[isort]
profile = black
known_first_party = fastapi_profile

[mypy]
plugins = sqlmypy, pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
